
<!DOCTYPE html>
<html>
<head>
	<title>Nathalia's world</title>
	<meta name="Description" content="Here are some information about Nathalia Chaikalis">
	<script src="https://kit.fontawesome.com/210a74d494.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Welcome to my world!☀️ </h1>
			<img src="profile-picture.png" class="img-circle" width="160" alt="Nathalia Chaikalis">
			<p>
			Hi! I am Nathalia, a 19 years old girl, passionate of living. I love discovering new things, new places and new people. I am currently completing a Bachelor in Management, at Audencia Business School, which allowed me to have amazing experiences around the world. 
			Thanks to this digital seminar, I have the possibility to extend my knowledge and setting up a page about... ME! 
			</p>
			<p>
			If you want to learn more about my school and my studies, it is over here👇
			</p>
			<a href="https://bachelors.audencia.com/" target="_blank" class="btn-blue" >Some information about my degree</a>
		</div>
		<div class="card-white">
			<h2>Multicultural living🌍</h2>
			<p>
			I had the chance to live 15 years in Greece, where I was born. I have a double nationallity Greek and French thanks to my parents. I was in an international school, enabling me to meet various nationalities through my school years. Greece is the place where I feel like home, the place where I would like to go once I feel that it is time to settle down.
			</p>
			<img src="photo-greece.png" class="img-greece" width="160" alt="Nathalia Chaikalis">
			<p>
			<a href="https://www.google.gr/maps/place/Agios+Thomas+Beach/@38.2844995,20.3923768,10.02z/data=!4m5!3m4!1s0x136762116e45a24d:0x9c9c53852989f4e6!8m2!3d38.1157953!4d20.6000425" target="_blank" class="btn-blue" >See where this place is...</a>
			</p>
		</div>
		<div class="card-white">
			<h2>Future plans🔍</h2>
			<p>
			I love studying, and learning, this is why I am planning to continue my studies. I would like to go abroad to study international logistics and shipping. Before that, I am going to take a year, to go back to Greece, see my family and work in the field I would like to pursue my studies in.  I am also thinking of travelling around the world (when the sanitary conditions will enable that), in order to discover more! New people, new cultures, new tastes and new places. Life must be tasteful and colorful!  
			</p>
		</div>
		<div class="card-white">
			<h2>Sports passionate🏉</h2>
			<p>
			I always did sports : I started with gymnastics, played volley-ball, tennis, did swimming and karate, but my two biggest passions are rugby and horse-ridding. Totally different, yet absolutly amazing.
				<h3>Fun fact about my rugby journey</h3>
			In Greece, rugby is not very present. In 2013, I went to watch a training with a girl friend of mine, and the President of the club asked us if we wanted to set up a women's team. Since then, Attica Springboks Women's team is thriving and pushed several clubs to create women's teams and reinforce rugby's presence in the country.  
			</p>
		</div>
		<div class="card-white">
			<h2>Join me in my everyday life🌻</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/nathalie.chs" target="_blank"><i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/nathalie-chaikalis/"target="_blank"><i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
			</h2>
		</div>
	</div>
		
	
</body>
</html>